<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/generateImageFragment">

    <fragment
        android:id="@+id/generateImageFragment"
        android:name="com.muratozturk.openai_dall_e_2.presentation.generate_image.GenerateImageFragment"
        android:label="fragment_generate_image"
        tools:layout="@layout/fragment_generate_image" >
        <action
            android:id="@+id/action_generateImageFragment_to_imageDetailFragment"
            app:destination="@id/imageDetailFragment" />
    </fragment>
    <dialog
        android:id="@+id/imageDetailFragment"
        android:name="com.muratozturk.openai_dall_e_2.presentation.image_detail.ImageDetailFragment"
        android:label="fragment_image_detail"
        tools:layout="@layout/fragment_image_detail" >
        <argument
            android:name="url"
            app:argType="string" />
    </dialog>
</navigation>